pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building...'
                // Run your build commands here
            }
        }
        stage('Test') {
            steps {
                echo 'Testing...'
                // Run your test commands here
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying...'
                // Run your deployment commands here
            }
        }
    }
}

